# ikea_backend

./: .gitignore  SQLQuery1.sql  ikea_backend.sln
ikea_backend/: Program.cs  appsettings.json  ikea_backend.csproj  ikea_backend.http
ikea_backend/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  NewArrivalsController.cs  OrdersController.cs  ProductCharacteristicController.cs  ProductCommentsController.cs  ProductImageController.cs  ProductsController.cs  UserCardsController.cs  UsersController.cs  WishlistsController.cs
ikea_backend/DTO/: UserInput.cs
ikea_backend/Data/: IkeaDbContext.cs
ikea_backend/Helpers/: PasswordHasher.cs
ikea_backend/Migrations/: 20250413234851_InitialCreate.Designer.cs  20250413234851_InitialCreate.cs  20250503190344_InitialCreate.Designer.cs  20250504204421_SeedUsers.Designer.cs  20250504204421_SeedUsers.cs  20250507194107_AddNewArrivals.Designer.cs  20250507194107_AddNewArrivals.cs  20250508182934_RestoreCategories.Designer.cs  20250508182934_RestoreCategories.cs  20250508185431_SeedUsersAndNewArrivals.Designer.cs  20250508185431_SeedUsersAndNewArrivals.cs  IkeaDbContextModelSnapshot.cs
ikea_backend/Models/: Category.cs  Product.cs  ProductCharacteristic.cs  ProductComment.cs  ProductImage.cs  Set.cs  SetItem.cs  User.cs
ikea_backend/Properties/: launchSettings.json
ikea_business/: Class1.cs  ikea_business.csproj
ikea_business/DTO/: CartInput.cs  CartItemInput.cs  ChangePasswordDto.cs  LoginInput.cs  NewArrivalInput.cs  OrderInput.cs  ProductCharacteristicInput.cs  ProductCommentInput.cs  ProductImageInput.cs  ProductInput.cs  UserCardInput.cs  UserInput.cs  UserUpdateInput.cs  WishlistInput.cs  WishlistItemInput.cs
ikea_business/Helpers/: CvvHasher.cs  PasswordHasher.cs
ikea_business/Mapping/: MappingProfile.cs
ikea_business/Services/Implementations/: CartService.cs  CategoryService.cs  NewArrivalService.cs  OrderService.cs  ProductCharacteristicService.cs  ProductCommentService.cs  ProductImageService.cs  ProductService.cs  UserCardService.cs  UserService.cs  WishlistService.cs
ikea_business/Services/Interfaces/: ICartService.cs  ICategoryService.cs  INewArrivalService.cs  IOrderService.cs  IProductCharacteristicService.cs  IProductCommentService.cs  IProductImageService.cs  IProductService.cs  IUserCardService.cs  IUserService.cs  IWishlistService.cs
ikea_business/Validation/: NewArrivalInputValidator.cs  ProductInputValidator.cs  UserInputValidator.cs
ikea_data/: Class1.cs  ikea_data.csproj
ikea_data/Data/: IkeaDbContext.cs
ikea_data/Models/: Cart.cs  Order.cs  (+11 more)
ikea_presentation/: Class1.cs  ikea_presentation.csproj
(+53 files in other folders)
